body{
    padding: 0;
    margin: 0;
    font-family: 'Gilroy', sans-serif;
    color: #2F2F2F;
    font-size: 18px;  
    font-weight: 100;
}
h1,h2,h3,h4{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.menu-btn{
    display: none;
}
a{
    text-decoration: none;
    color: #2F2F2F;
    font-weight: 300;
}
h1{
    font-weight: 800;
    font-size: 35px;
    line-height: 140%;
}
h2{
    font-weight: 800;
    font-size: 25px;
    line-height: 130.02%;
}
h3{
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
}
.container{
    margin-right: 150px;
    width: 1140px;
    /*позиционирование по центру*/
    margin: 0 auto;
    padding-top: 30px;
}
.header{
    height: 680px;
}
.menu-block{
    z-index: 1;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.6);
    height: 120px;
    position:fixed;
    top:0;
    width: 100%;
}
.logo{
    margin-right: 209px;
    width: 70px;
}
.nav {
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    border-bottom: 1px dolid transparent;
}
ul, li {
    display: block;
    padding: 0;
    margin: 0;
}
.menu li a {
    font-size: 16px;
    line-height: 130.02%;
}
.menu li:not(:last-child) {
    margin-right: 56px;
}
.contacts{
    margin-left: auto;
}
.contacts a{
    font-size: 15px;
    line-height: 130.02%;
    display: block;
    transition: all 0.5s ease;
}
.menu a{
    padding-bottom: 7px;
    transition: all 0.5s ease;
}
.menu a:hover{
    border-bottom: 1px solid rgba(47, 47, 47, 0.21);
}
.contacts a:hover{
    font-weight: 600;
}
.offer{
    margin-top: 130px;
    display: flex;
}
.main-banner{
    width: 584px;
    position: absolute;
    margin-left: -70px;
}
.offer-text{
    margin-top: 86px;
    padding: 0;
    display: block;
    margin-left: auto;
}
.offer-text p{
    margin-top: 37px;
    width: 529px;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 45px;
}
.btn{
    background: url(../img/btn.svg) no-repeat center top/cover;
    text-decoration: none;
    font-size: 19px;
    line-height: 150%;
    padding: 18px 28px;
    color: #FD600F;
    width: 200px;
    transition: all 0.3s ease;
}
.btn:hover{
    color:white;
    background: #FD600F;
    border-radius: 6px;
}
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    width: 77px;
    height: 77px;
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background: url(../img/arrow_up.svg) no-repeat center top/cover;
    color: white; 
    cursor: pointer; 
    border-radius: 10px; 
    font-size: 18px; 
    transition: all 0.5s ease;
}

#myBtn:hover {
    width: 99px;
    height: 99px;
}

.about-us{
    margin-top: 120px;
}
.about-us h2{
    padding: 4px 2px 1px 12px;
    background: url(../img/name-about-us.svg) no-repeat center top/cover;
    width: 82px;
    height: 30px;
}
.content-about-us{
    margin-top: 32px;
    font-size: 18px;
    line-height: 140%;
}
.item{
    margin-right: 10px;
}
.img-about-us{
    margin-left: auto;
    width: 457px;
    filter: drop-shadow(6px 7px 15px rgba(0, 0, 0, 0.2));
}
.projects{
    margin-top: 90px;
}
.name-projects{
    margin: 0 auto;
    background: url(../img/name-progects.svg) no-repeat center top/cover;
    width: 409px;
    height: 42px;
}
.name-projects h2{
    text-align: center;
    margin: 0 auto;
}
.content-project{
    margin-top: 40px;
}
.cards{
    display: flex;
}
.cards:not(:last-child){
    margin-bottom: 30px;
}
.card{
    display: flex;
    padding: 28px 20px;
    width: 525px;
    background: #FFFFFF;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    transition: all 0.5s ease;
}
.card:hover{
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.05);
}
.card:not(:last-child){
    margin-right: 30px;
}
.content-project .btn{
    margin-top: 100px;
    margin: 0 auto;
}
.card img{
    width: 227px;
    filter: drop-shadow(3px 4px 12px rgba(0, 0, 0, 0.15));
}
.content-card{
    display: block;
    margin-left: auto;
}
.content-card p{
    width: 266px;
    font-size: 14px;
    line-height: 135.8%;
}
.btn-project{
    margin-top: 70px;
    text-align: center;
}
.services{
    background-attachment: fixed;
    height: 620px;
    margin-top: 90px;
    background: url(../img/section-services.png) no-repeat center top/cover;
    width: 100%;
}
.services h2{
    margin-top: 60px;
    color: white;
    padding-left: 12px;
    background: url(../img/name-services.svg) no-repeat center top/cover;
    width: 339px;
    height: 35px;
}
.services-content{
    margin-top: 45px;
}
.services-items li{
    display: flex;
}
.services-items li:not(:last-child){
    margin-bottom: 38px;
}
.rec-item{
    margin-right: 10px;
    width: 15px;
    height: 15px;
    padding: 0;
}
.services-items p{
    padding: 0;
    margin: 0;
    color: white;
    width: 585px;
    line-height: 21px;
    letter-spacing: 0.1em;
}
.communications{
    margin-top: 90px;
}
.communications h2{
    background: url(../img/name-communications.svg) no-repeat center top/cover;
    width: 129px;
    height: 33px;
    padding-left: 12px;
    margin-bottom: 32px;
}
.points{
    margin-left: 12px;
}
.point p{
    margin-bottom: 19px;
    font-weight: 800;
    font-size: 20px;
    line-height: 130.02%;
}
.point:not(:first-child){
    margin-top: 35px;
}
.point a{
    display: block;
}
.communications-content{
    display: flex;
}
.map{
    width: 683px;
    margin-left: auto;
}
.footer{
    position: relative;
    margin-top: 90px;
    background: #333333;
    height: 120px;
    width: 100%;
}
.footer img{
    width: 67px;
}
.footer-content{
    display: flex;
}
.footer-content .tel{
    margin-left: 94px;
}
.footer-content a{
    color: white;
}
.lang{
    margin-left: auto;
    margin-top: 20px;
}
.footer-input{
    margin-top: 20px;
}






@media screen and (max-width: 1200px) {
   .container{
    width: 900px;
    margin: 0 auto;
}
.header{
    height: 589px;
}

.logo{
    width: 59px;
}
.menu li a {
    font-size: 14px;
}
.menu li:not(:last-child) {
    margin-right: 33px;
}
.contacts a{
    font-size: 14px;
}
.offer{
    flex-wrap: wrap;
    margin-top: 120px;
}
.main-banner{
    width: 400px;
    margin-left: -70px;
}
.offer-text{
    margin-top: -5px;
    padding: 0;
    display: block;
    margin-left: auto;
}
.offer-text p{
    width: 529px;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 45px;
}

.content-about-us p{
    width: 465px;
}
.img-about-us{
    width: 410px;
}
.content-project{
    margin-top: 40px;
}
.cards{
    margin-left: 190px;
    display: block;
}
.cards:not(:last-child){
    margin-bottom: 30px;
}

.card:not(:last-child){
    margin-bottom: 30px;
}
.services{
    max-width: 100%; 
    background-size: cover;
}
.map{
    width: 520px;
    margin-left: auto;
}
.footer{
    max-width: 100%; 
    background-size:cover;
}
}
@media screen and (max-width: 900px){
   .container{
    margin-left: 150px;
    width: 600px;
    margin: 0 auto;
}
    .menu{
        display: none;
    }
    .contacts{
        display: none;
    }
    .menu-btn {
		margin-left: auto;
        width: 45px;
        height: 45px;
	}
	.menu-btn img {
		margin-left: 0;
	}
    .offer{
    display: inline-block;
    margin-top: 120px;
    margin-left: 100px;
    text-align: center;
}
.main-banner{
    width: 400px;
    position: relative;
    margin: 0 auto;
}
.offer-text{
    margin-top: 15px;
    padding: 0;
    display: block;
    margin-left: auto;
}
.header{
    height: 1000px;
}
.content-about-us{
    margin-top: 32px;
    display: inline-block;
}
.content-about-us p{
    width: 100%;
    font-size: 18px;
    line-height: 140%;
}
.img-about-us{
    text-align: center;
    width: 100%;
    filter: drop-shadow(6px 7px 15px rgba(0, 0, 0, 0.2));
}
.cards{
    margin: 0 auto;
}

.communications-content{
    display: inline-block;
}
.map{ 
    padding-top: 15px;
    width: 683px;
    margin: 0 auto;
}
}

@media screen and (max-width: 540px){
    .container{
    margin-left: 70px;
    width: 400px;
    margin: 0 auto;
}
.offer{
    display: inline-block;
    margin-top: 120px;
    margin-left: 100px;
    text-align: center;
}
.main-banner{
    width: 400px;
    position: relative;
    margin-left: auto;
}
.header{
    height: 900px;
}
.about-us{
    margin-left: 70px;
}
.content-about-us{
    margin-top: 32px;
    display: block;
}
.content-about-us p{
    width: 600px;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
}
.img-about-us{
    margin: 0 auto;
}
.projects{
    margin-left: 70px;
}
.name-projects{
    margin-left: 70px;
}

.services{
    margin-top: 90px;
    background: url(../img/section-services.png) no-repeat center top/cover;
    background-size:cover;
    height: 800px;
    position: relative;
    
}
.services-content{
    margin-left: 70px;
    margin-top: 45px;
}
.communications-content{
    display: block;
}
.map{ 
    padding-top: 15px;
    width: 683px;
    margin: 0 auto;
}
.footer{
    position: relative;
    margin-top: 90px;
    background: #333333 no-repeat top/cover;
    height: 120px;
    width: 100%;
    
}
.footer img{
    width: 67px;
}
.footer-content{
    display: block;
}
.footer-content .tel{
    margin-left: 80px;
    margin-top: 10px;
}
.footer-content a{
    color: white;
    display: block;
}
.lang{
    flex-wrap:nowrap;
    margin-left: auto;
    margin-top: 20px;
}
.footer-input{
    margin-top: 20px;
}

}
